/*#body{
    background-color: white;
}
*/

#cabecalho{
    background-color: black;

}
#cabecalho li{
    margin-left: 200px;
    color: #92d36e;
}

#cabecalho a:link {color:#92d36e;}
#cabecalho a:visited {color:#92d36e;}
#cabecalho a:hover {color:#92d36e;}

#cabecalho form{
    margin-left: 150px;
}

#rodape{
    background-color: black;
}

#text-rodape{
    color:#92d36e;
}

.profile-area{
    padding: 80px ;
}

.card{
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    overflow: hidden;
    border-radius: 15px;
}

.img1 img{
    height: 200px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 100%;
}

.img2 img{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 7px solid #fff;
    margin-top: -80px;
}

.card:hover .img2 img{

    border-color: darkcyan;
    transition: .7s;

}

.main-text{
    padding: 30px 0;
    text-align: center;
}

.main-text h2{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    margin: 0 0 20px;
}

.main-text p{
    font-size: 16px;
    padding: 0 35px;
}

.socials{
    text-align: center;
    padding-bottom: 20px;
}

.socials i{
    font-size: 20px;
    color: darkcyan;
    padding: 0 10px;
}

.card-list{
    display:flex;
    padding: 3rem;
    overflow-x:scroll;
}

.card-list::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}

.card-list::-webkit-scrollbar-thumb{
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track{
    background: linear -gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}

.card,
.card-item{
    min-width: 280px;
    height: 450px;
}

.card-item{
    border-radius: 16px;
    box-shadow: -1rem 0 3rem #ddd;
}

/* .card-item:focus-within-.card-item, .card-item:hover-.card-item{
    transform: translateX(130px);
} */

.card-item:hover{
    transform: translateY(-1rem);
    transform: translateX(-130px);
}

.card-item:not(:first-child){
    margin-left: -140px;
}

.card-item .card-body{
    margin-bottom:auto;
}

.card-item .card-body p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-item .card-body{
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    background: linear-gradient(90deg,#92d36e,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-item .card-body h2:hover{
    background: #7a7a8c;
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-author{
    margin: 1rem 0 0;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;  
}

.author-avatar{
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}

.author-avatar img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: grayscale(100%);
    display: block;
    overflow: hidden;
    margin: 16px 10px;
}

.author-name{
    grid-area: auto;
    box-sizing: border-box;
}

.author-name-prefix{
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
}

.half-circle{
    position:absolute;
    bottom: 0;
    left:0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: url(#orange-to-pink);
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;
}

.tags{
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
}

.tags a{
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color:#7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border:3px solid #ccc;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags a:hover{
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break:clone;
    background-clip: text;
    border-color: white;
}

.card-intro{

    background-image: linear-gradient(0deg,#92d36e,#e52e71);
    position: relative;
    border-radius: 16px;
    padding: 2rem;
    margin: 0 4rem 0 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    flex: 0 0 320px;
}

.card-intro .card-body{
    margin-top: 250px;;
}




